<!DOCTYPE html>
<html>
<head>
    <title>Display Data from Database</title>
    <!-- Include jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>

    <!-- Your existing HTML content -->
    
    <div id="data-container">
        <!-- Data will be displayed here -->
    </div>

    <script>
        // Make an AJAX request to getData.php
        $.ajax({
            url: 'get_data.php',
            type: 'GET',
            success: function(data) {
                // Display the data in #data-container
                $('#data-container').html(data);
            },
            error: function(xhr, status, error) {
                console.error('Error:', error);
                $('#data-container').html('Error occurred while fetching data.');
            }
        });
    </script>

</body>
</html>
