<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Record</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Add Property Record</h2>
        <form action="insert.php" method="post">
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" class="form-control" id="address" name="address" required>
            </div>
            <div class="form-group">
                <label for="city">City:</label>
                <input type="text" class="form-control" id="city" name="city" required>
            </div>
            <div class="form-group">
                <label for="state_province">State/Province:</label>
                <input type="text" class="form-control" id="state_province" name="state_province" required>
            </div>
            <div class="form-group">
                <label for="zip_postal_code">Zip/Postal Code:</label>
                <input type="text" class="form-control" id="zip_postal_code" name="zip_postal_code" required>
            </div>
            <div class="form-group">
                <label for="country">Country:</label>
                <input type="text" class="form-control" id="country" name="country" required>
            </div>
            <div class="form-group">
                <label for="land_area">Land Area:</label>
                <input type="text" class="form-control" id="land_area" name="land_area" required>
            </div>
            <div class="form-group">
                <label for="zoning_type">Zoning Type:</label>
                <input type="text" class="form-control" id="zoning_type" name="zoning_type">
            </div>
            <div class="form-group">
                <label for="parcel_number">Parcel Number:</label>
                <input type="text" class="form-control" id="parcel_number" name="parcel_number">
            </div>
            <div class="form-group">
                <label for="listing_price">Listing Price:</label>
                <input type="text" class="form-control" id="listing_price" name="listing_price">
            </div>
            <div class="form-group">
                <label for="utilities_available">Utilities Available:</label>
                <input type="text" class="form-control" id="utilities_available" name="utilities_available">
            </div>
            <div class="form-group">
                <label for="access_to_roads">Access to Roads:</label>
                <input type="text" class="form-control" id="access_to_roads" name="access_to_roads">
            </div>
            <div class="form-group">
                <label for="topography">Topography:</label>
                <input type="text" class="form-control" id="topography" name="topography">
            </div>
            <div class="form-group">
                <label for="soil_type">Soil Type:</label>
                <input type="text" class="form-control" id="soil_type" name="soil_type">
            </div>
            <div class="form-group">
                <label for="flood_zone">Flood Zone:</label>
                <input type="text" class="form-control" id="flood_zone" name="flood_zone">
            </div>
            <div class="form-group">
                <label for="title_deed_number">Title Deed Number:</label>
                <input type="text" class="form-control" id="title_deed_number" name="title_deed_number">
            </div>
            <div class="form-group">
                <label for="survey_number">Survey Number:</label>
                <input type="text" class="form-control" id="survey_number" name="survey_number">
            </div>
            <div class="form-group">
                <label for="encumbrances">Encumbrances:</label>
                <input type="text" class="form-control" id="encumbrances" name="encumbrances">
            </div>
            <div class="form-group">
                <label for="permit_information">Permit Information:</label>
                <input type="text" class="form-control" id="permit_information" name="permit_information">
            </div>
            <div class="form-group">
                <label for="image_url">Image URL:</label>
                <input type="text" class="form-control" id="image_url" name="image_url" required>
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="sold" name="sold" value="1">
                <label class="form-check-label" for="sold">Sold</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>
