<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="text-center">
            <h1 class="display-4">LOGIN</h1>
        </div>
        <div class="alert alert-success text-center">
            <p class="text-info">HELLO USERS !! WELCOME TO OUR WEBSITE</p>
        </div>
        <div class="d-flex justify-content-center">
            <form action="login1.php" method="post">
                <div class="form-group">
                    <label for="username">USERNAME</label>
                    <input type="text" id="username" name="username" class="form-control" placeholder="Username" required>
                </div>
                <div class="form-group">
                    <label for="password">PASSWORD</label>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Login</button>
            </form>
        </div>
        <?php if(isset($_GET['error'])): ?>
        <div class="alert alert-danger text-center mt-3">
            <?php echo htmlspecialchars($_GET['error']); ?>
        </div>
        <?php endif; ?>
    </div>
</body>
</html>
